{
  "hosting": {
    "public": "deployment",
    "site": "netflix-clone-samuel",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
